@import "../styles/theme-dark.scss";

.gallery {
  padding: 1rem;
  background-color: $about-gallery-bg;

  p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: $color-fg;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-flow: row wrap;
  font-size: 0;
}

.item {
  position: relative;
  flex: auto;
  width: 200px;
  padding: 0.3rem;

  div div div img {
    width: 100%;
    height: auto;
  }

  $woffset: 2%;
  $hoffset: 3%;
  $w: 100% - 2 * $woffset;
  $h: 100% - 2 * $hoffset;

  $thickness: 2px;

  .box {
    position: absolute;
    top: $hoffset;
    left: $woffset;
    width: $w;
    height: $h;
    border: $thickness solid rgba($color: #a61c24, $alpha: 0.8);
    background-color: transparent;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .item {
    flex: 100%;
    max-width: 100%;
  }
}
